# Kotlin-MVVM-JetPack

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.denwehrle.boilerplate.data.Database/: 1.json
app/schemas/com.denwehrle.boilerplate.data.local.helper.DatabaseHelper/: 1.json
app/schemas/com.denwehrle.boilerplate.persistance.Database/: 1.json
app/schemas/com.denwehrle.boilerplate.persistance.local.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/denwehrle/boilerplate/: App.kt  CryptocurrencyApplication.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/: ApiClient.kt  ApiInterface.kt  Cryptocurrency.kt  CryptocurrencyResponse.kt
app/src/main/kotlin/com/denwehrle/boilerplate/di/component/: AppComponent.kt
app/src/main/kotlin/com/denwehrle/boilerplate/di/data/: Cryptocurrency.kt  CryptocurrencyResponse.kt
app/src/main/kotlin/com/denwehrle/boilerplate/di/module/: AppModule.kt  BuildersModule.kt
app/src/main/kotlin/com/denwehrle/boilerplate/persistance/: CryptocurrenciesDao.kt  Database.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/: CryptocurrenciesActivity.kt
app/src/main/kotlin/us/egek92/mvvm/: App.kt
app/src/main/kotlin/us/egek92/mvvm/data/model/: CryptoCurrency.kt  CryptoCurrencyResponse.kt
app/src/main/kotlin/us/egek92/mvvm/data/remote/: ApiInterface.kt
app/src/main/kotlin/us/egek92/mvvm/data/repository/: CryptoCurrencyRepository.kt
app/src/main/kotlin/us/egek92/mvvm/di/component/: AppComponent.kt
app/src/main/kotlin/us/egek92/mvvm/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/kotlin/us/egek92/mvvm/persistance/dao/: CryptoCurrencyDao.kt
app/src/main/kotlin/us/egek92/mvvm/persistance/local/: Database.kt
app/src/main/kotlin/us/egek92/mvvm/ui/: CryptoCurrencyActivity.kt  CryptoCurrencyAdapter.kt  CryptoCurrencyViewModel.kt  CryptoCurrencyViewModelFactory.kt
app/src/main/kotlin/us/egek92/mvvm/utils/: Constants.kt  ContextExtention.kt  DateExtention.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/drawable/: ic_android.xml  ic_arrow_back.xml  ic_beach.xml  ic_cake.xml  ic_chevron_right.xml  ic_refresh.xml
app/src/main/res/layout/: activity_crypto_currency.xml  activity_cryptocurrencies.xml  cryptocurrency_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
